<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9</title>
</head>

    <style>
        body{
            margin: 0;
            padding: 0;
        }

        p{
            margin: 0;
            padding: 0;
        }



        h2{
            font-size: 25px;
            margin: 0;
        }

        .contenedor{
            width: 70%;
            margin: 0 auto;
        }
        header{
            background-color: black;
            color: white;
            padding: 20px;
        }
        header h1{
            font-size: 30px;
        }

        aside{
            background-color: rgb(218, 204, 204);
            float: left;
            width: 30%;
            padding: 10px;
        }

        aside ul li{
            color: blue;
        }

        section h2{
            margin-top: 20px;
           padding-left: 20px;

        }

        section p{
            margin-top: 10px;
        }

        footer{
            clear: left;
            background-color: gray;
            padding: 10px;
        }

        footer p{
            color: white;
            text-align: center;
        }
    </style>
<body>
    <div class="contenedor">
        <header>
            <h1>Titulo página</h1>
        </header>
        <aside>
            <h2>Menú</h2>
            <ul>
                <li>item-1</li>
                <li>item-2</li>
                <li>item-3</li>
                <li>item-4</li>
                <li>item-5</li>
            </ul>
        </aside>
        <section>
            <h2>Sub-título</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus, ad consequatur. Nihil assumenda odit iusto totam dolore doloremque provident inventore similique officia omnis, ab tempore et laboriosam, asperiores amet quis.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam veritatis, dignissimos reiciendis rem, minima ad corrupti suscipit sequi accusantium tenetur deserunt nam soluta, natus possimus sapiente praesentium. Cumque, optio sint, possimus maxime maiores perspiciatis quia facilis delectus exercitationem labore eius.</p>
        </section>
        <footer>
            <p>&copy; Todos los derechos reservados</p>
        </footer>
    </div>
</body>
</html>